# Power

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  keypad_in.xml  keypad_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: activity_additional_info.xml  add.xml  alert_error.xml  alert_info.xml  alert_success.xml  alert_warning.xml  back.xml  backspace.xml  calculator.xml  calculator_mode.xml  calculator_mode_item.xml  chat.xml  clear_all.xml  close.xml  code.xml  connection_wifi_unavailable.xml  cursor.xml  day.xml  delete.xml  dialog.xml  dialog_button.xml  dialog_button_unhighlight.xml  dialog_buy_pro_button.xml  dialog_feedback.xml  dialog_input.xml  dimmer.xml  divider.xml  equal.xml  error.xml  feedback.xml  get.xml  history.xml  info.xml  input.xml  keypad.xml  keypad_button.xml  keypad_button_hover.xml  keypad_code_number.xml  length.xml  love.xml  (+32 more)
app/src/main/res/drawable-large-night/: mask_unfill.xml
app/src/main/res/drawable-night/: activity_additional_info.xml  add.xml  back.xml  buy_pro.xml  calculator.xml  calculator_mode.xml  chat.xml  code.xml  dialog.xml  dialog_button.xml  dialog_buy_pro.xml  dialog_input.xml  equal.xml  history.xml  keypad.xml  keypad_button.xml  keypad_code_number.xml  length.xml  love.xml  mail.xml  number.xml  ok.xml  option.xml  option_clicked.xml  others.xml  rate.xml  report.xml  review.xml  setting.xml  settings.xml  temperature.xml  time.xml  twitter.xml  unit.xml
app/src/main/res/drawable-v21/: activity_additional_info.xml  add.xml  setting.xml
app/src/main/res/layout/: activity_blank.xml  activity_calculator.xml  activity_hidden_mode.xml  activity_length.xml  activity_main.xml  activity_secret_code.xml  activity_settings.xml  activity_settings_credits.xml  activity_temperature.xml  activity_time.xml  alert_error.xml  alert_info.xml  alert_success.xml  alert_warning.xml  blank.xml  dialog_buy_pro.xml  dialog_feedback.xml  dialog_input.xml  dialog_ok.xml  dialog_unauthentic.xml  dialog_unexpected_error.xml  dialog_yes_no.xml  fragment_calculator.xml  fragment_calculator_length.xml  fragment_calculator_temperature.xml  (+12 more)
app/src/main/res/layout-sw480dp/: activity_settings.xml
app/src/main/res/layout-w410dp-large/: activity_settings.xml
app/src/main/res/layout-w480dp/: activity_settings.xml  activity_settings_credits.xml
app/src/main/res/layout-w480dp-large/: activity_settings.xml  activity_settings_credits.xml
app/src/main/res/layout-xhdpi/: activity_calculator.xml  activity_length.xml  activity_secret_code.xml  activity_temperature.xml  activity_time.xml  dialog_ok.xml  fragment_calculator.xml  fragment_length.xml  fragment_temperature.xml  fragment_time.xml  keypad.xml  keypad_delete.xml  keypad_equal.xml
(+42 files in other folders)
