apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jeanbarrossilva.power"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 41
        versionName "2019.18"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.github.freshdesk:freshchat-android:2.9.0'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    implementation 'androidx.core:core-ktx:1.2.0-beta01'
}

apply plugin: 'com.google.gms.google-services'