<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/calculator"
        android:title="@string/calculator"
        android:titleCondensed="Calculator" />
    
    <item
        android:id="@+id/length"
        android:title="@string/length"
        android:titleCondensed="Length" />
    
    <item
        android:id="@+id/time"
        android:title="@string/time"
        android:titleCondensed="Time" />
    
    <item
        android:id="@+id/temperature"
        android:title="@string/temperature"
        android:titleCondensed="Temperature" />
    
</menu>