<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/calculator"
        android:title="@string/calculator"
        android:icon="@drawable/calculator" />
    
    <item
        android:id="@+id/temperature"
        android:title="@string/temperature"
        android:icon="@drawable/temperature" />
    
</menu>