<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/celsius"
        android:title="@string/celsius" />
    
    <item
        android:id="@+id/fahrenheit"
        android:title="@string/fahrenheit" />
    
    <item
        android:id="@+id/kelvin"
        android:title="@string/kelvin" />

    <item
        android:id="@+id/rankine"
        android:title="@string/rankine" />

    <item
        android:id="@+id/reaumur"
        android:title="@string/reaumur" />

</menu>