<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:paddingTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:background="@drawable/dialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        
            <ScrollView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingBottom="250dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_notes_dialog_title"
                        android:fontFamily="@font/varela_round"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                
                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/release_notes_dialog_message"
                        android:fontFamily="@font/varela_round"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintStart_toStartOf="parent" />
            
                </android.support.constraint.ConstraintLayout>
        
            </ScrollView>
    
        </android.support.constraint.ConstraintLayout>
    
        <Button
            android:id="@+id/ok"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ok"
            android:fontFamily="@font/varela_round"
            android:textColor="#1685DA"
            android:textSize="17sp"
            android:background="@drawable/dialog_button"
            app:layout_constraintTop_toBottomOf="@+id/dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>