<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:background="@color/background"
    tools:context=".TimeFragment"
    tools:ignore="RtlSymmetry, Autofill, ContentDescription, HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/calculator"
        app:layout_constraintBottom_toTopOf="@+id/calculator">

        <HorizontalScrollView
            android:id="@+id/input_horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:hint="@string/zero"
                android:fontFamily="@font/sf_pro_rounded"
                android:textStyle="bold"
                android:textSize="45sp"
                android:inputType="text"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/input_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:text="@string/hour_symbol"
            android:fontFamily="@font/sf_pro_rounded"
            android:textStyle="bold"
            android:textSize="45sp"
            app:layout_constraintStart_toEndOf="@+id/input_horizontal_scroll_view"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_conversion"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/others"
            android:paddingTop="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/others_horizontal_scroll_view"
            app:layout_constraintEnd_toEndOf="@+id/others_horizontal_scroll_view"
            app:layout_constraintStart_toStartOf="@+id/others_horizontal_scroll_view">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/to"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/option_conversion_number_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_rounded"
                    android:text="@string/zero"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="30sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/option_conversion_symbol_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/sf_pro_rounded"
                    android:text="@string/minute_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/option_conversion_number_result"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/unit"
                android:text="@string/minute"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/others_horizontal_scroll_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/others"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/keypad_delete"
            app:layout_constraintEnd_toEndOf="@+id/keypad_delete"
            app:layout_constraintStart_toStartOf="@+id/keypad_delete">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="180dp">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/from"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/year"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/month"
                    app:layout_constraintStart_toEndOf="@+id/from"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/month"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day"
                    app:layout_constraintStart_toEndOf="@+id/year"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/day"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hour"
                    app:layout_constraintStart_toEndOf="@+id/month"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/hour"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minute"
                    app:layout_constraintStart_toEndOf="@+id/day"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/minute"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/second"
                    app:layout_constraintStart_toEndOf="@+id/hour"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/second"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/millisecond"
                    app:layout_constraintStart_toEndOf="@+id/minute"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/millisecond"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/option"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/millisecond"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/second"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/calculator_mode"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingStart="55dp"
            android:paddingTop="5dp"
            android:paddingEnd="55dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/time"
            android:background="@drawable/calculator_mode"
            app:layout_constraintTop_toTopOf="@+id/others_horizontal_scroll_view"
            app:layout_constraintEnd_toEndOf="@+id/others_horizontal_scroll_view"
            app:layout_constraintBottom_toBottomOf="@+id/others_horizontal_scroll_view" />

        <include
            android:id="@+id/keypad_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/keypad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>