<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:background="@color/background"
    tools:context=".CalculatorFragment"
    tools:ignore="RtlSymmetry, Autofill, ContentDescription">

    <TextView
        android:id="@+id/input_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:alpha="0.45"
        android:visibility="gone"
        android:fontFamily="@font/sf_pro_rounded"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/input_horizontal_scroll_view"
        app:layout_constraintBottom_toTopOf="@+id/input_horizontal_scroll_view" />

    <HorizontalScrollView
        android:id="@+id/input_horizontal_scroll_view"
        android:layout_width="@+id/calculator"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/calculator"
        app:layout_constraintBottom_toTopOf="@+id/calculator">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:hint="@string/zero"
            android:fontFamily="@font/sf_pro_rounded"
            android:textStyle="bold"
            android:textSize="45sp"
            android:inputType="text"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:id="@+id/others_horizontal_scroll_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/others"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="5dp"
            app:layout_constraintBottom_toTopOf="@+id/keypad_delete"
            app:layout_constraintEnd_toEndOf="@+id/keypad_delete"
            app:layout_constraintStart_toStartOf="@+id/keypad_delete">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="175dp">

                <Button
                    android:id="@+id/plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:text="@string/plus"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@null"
                    android:text="@string/minus"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/times"
                    app:layout_constraintStart_toEndOf="@+id/plus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/times"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@null"
                    android:text="@string/times"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/division"
                    app:layout_constraintStart_toEndOf="@+id/minus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/division"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@null"
                    android:text="@string/division"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toEndOf="@+id/times"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.25"
                    android:background="@drawable/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/left_parenthesis"
                    app:layout_constraintStart_toEndOf="@+id/division"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/left_parenthesis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:text="@string/left_parenthesis"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_parenthesis"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/right_parenthesis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@null"
                    android:text="@string/right_parenthesis"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/left_parenthesis"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/calculator_mode"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/calculator_mode"
            android:paddingStart="55dp"
            android:paddingTop="5dp"
            android:paddingEnd="55dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calculator"
            app:layout_constraintTop_toTopOf="@+id/others_horizontal_scroll_view"
            app:layout_constraintEnd_toEndOf="@+id/others_horizontal_scroll_view"
            app:layout_constraintBottom_toBottomOf="@+id/others_horizontal_scroll_view" />

        <include
            android:id="@+id/keypad_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/keypad_equal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>